# webPJ

bjui_demo/: .project  fileUpload.html  index.html  welcome.html
code/UploadWebPJ/: .classpath  .project  UploadWebPJ.eml  UploadWebPJ.userlibraries  pom.xml
code/UploadWebPJ/src/: generatorConfig.xml
code/UploadWebPJ/src/main/java/com/unicomWeb/controller/: DataEditController.java  FileUploadController.java  LoginController.java  MainController.java
code/UploadWebPJ/src/main/java/com/unicomWeb/model/: DatabaseMeta.java  FileMeta.java  ResponseMeta.java  StatusCode.java
code/UploadWebPJ/src/main/java/springjdbc/dao/: CustomerDao.java  LoginDao.java
code/UploadWebPJ/src/main/java/springjdbc/dao/impl/: CustomerDaoImpl.java  LoginDaoImpl.java
code/UploadWebPJ/src/main/java/springjdbc/pojo/: Customer.java  Operator.java
code/UploadWebPJ/src/main/java/springjdbc/service/: CustomerService.java  LoginService.java
code/UploadWebPJ/src/main/java/springjdbc/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java
code/UploadWebPJ/src/main/java/springjdbc/util/: CustomerResultSet.java  OptResultSet.java
code/UploadWebPJ/src/main/resources/: jdbc.properties
code/UploadWebPJ/src/main/webapp/: fileUpload.html  index.html
code/UploadWebPJ/src/main/webapp/BJUI/js/: bjui-all.js
code/UploadWebPJ/src/main/webapp/BJUI/plugins/kindeditor_4.1.10/: license.txt
code/UploadWebPJ/src/main/webapp/WEB-INF/: web.xml
code/UploadWebPJ/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
code/UploadWebPJ/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
code/UploadWebPJ/src/main/webapp/css/: login.css
code/UploadWebPJ/src/main/webapp/js/: init.js  login.js  main.js  makeTable.js  missions.json
code/UploadWebPJ/src/main/webapp/view/: login.html  searchTable.html  simpleDatagrid.html  simpleTable.html  testData.html  upload.html
doc/: ~$开发摘要.docx  开发摘要.docx  项目进度表.xlsx
dwz_demo/: .project  index.html
easyui_demo/: index.html
easyui_demo/css/: main.css
easyui_demo/js/: main.js
example/bjui_demo/: fileUpload.html
example/dwz_demo/: uploadify.php  w_uploadify.html
example/dwz_demo/js/: main.js
example/easyui_demo/: .project  data_grid.html
example/easyui_demo/css/: main.css
example/spring-mvc-jquery-file-upload/: .classpath  .project
example/spring-mvc-jquery-file-upload/src/main/java/com/hmkcode/spring/mvc/controllers/: FileController.java
