<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @132.102.99.148" uuid="a8525c6e-37a1-44b8-895c-563e7c93235a">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#xa;With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,&#xa;Data Mining and Real Application Testing options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="INFO_TEST">
        <object-id>138</object-id>
        <created-timestamp>2016-01-20.09:34:07</created-timestamp>
        <modified-timestamp>2016-08-09.09:51:06</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2016-08-09.17:38:49</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="DIP">
        <object-id>14</object-id>
      </schema>
      <schema id="7" name="ORACLE_OCM">
        <object-id>21</object-id>
      </schema>
      <schema id="8" name="DBSNMP">
        <object-id>30</object-id>
      </schema>
      <schema id="9" name="APPQOSSYS">
        <object-id>31</object-id>
      </schema>
      <schema id="10" name="WMSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="11" name="EXFSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="12" name="CTXSYS">
        <object-id>43</object-id>
      </schema>
      <schema id="13" name="XDB">
        <object-id>45</object-id>
      </schema>
      <schema id="14" name="ANONYMOUS">
        <object-id>46</object-id>
      </schema>
      <schema id="15" name="ORDSYS">
        <object-id>53</object-id>
      </schema>
      <schema id="16" name="ORDDATA">
        <object-id>54</object-id>
      </schema>
      <schema id="17" name="ORDPLUGINS">
        <object-id>55</object-id>
      </schema>
      <schema id="18" name="SI_INFORMTN_SCHEMA">
        <object-id>56</object-id>
      </schema>
      <schema id="19" name="MDSYS">
        <object-id>57</object-id>
      </schema>
      <schema id="20" name="OLAPSYS">
        <object-id>61</object-id>
      </schema>
      <schema id="21" name="MDDATA">
        <object-id>65</object-id>
      </schema>
      <schema id="22" name="SPATIAL_WFS_ADMIN_USR">
        <object-id>67</object-id>
      </schema>
      <schema id="23" name="SPATIAL_CSW_ADMIN_USR">
        <object-id>70</object-id>
      </schema>
      <schema id="24" name="SYSMAN">
        <object-id>72</object-id>
      </schema>
      <schema id="25" name="MGMT_VIEW">
        <object-id>74</object-id>
      </schema>
      <schema id="26" name="FLOWS_FILES">
        <object-id>75</object-id>
      </schema>
      <schema id="27" name="APEX_PUBLIC_USER">
        <object-id>76</object-id>
      </schema>
      <schema id="28" name="APEX_030200">
        <object-id>78</object-id>
      </schema>
      <schema id="29" name="OWBSYS">
        <object-id>79</object-id>
      </schema>
      <schema id="30" name="OWBSYS_AUDIT">
        <object-id>83</object-id>
      </schema>
      <schema id="31" name="SCOTT">
        <object-id>84</object-id>
      </schema>
      <schema id="32" name="HR">
        <object-id>85</object-id>
      </schema>
      <schema id="33" name="OE">
        <object-id>86</object-id>
      </schema>
      <schema id="34" name="IX">
        <object-id>87</object-id>
      </schema>
      <schema id="35" name="SH">
        <object-id>88</object-id>
      </schema>
      <schema id="36" name="PM">
        <object-id>89</object-id>
      </schema>
      <schema id="37" name="BI">
        <object-id>90</object-id>
      </schema>
      <schema id="38" name="KZCZ">
        <object-id>92</object-id>
      </schema>
      <schema id="39" name="SZGRP">
        <object-id>93</object-id>
      </schema>
      <schema id="40" name="SZOSS">
        <object-id>98</object-id>
      </schema>
      <schema id="41" name="SZBUSI">
        <object-id>100</object-id>
      </schema>
      <schema id="42" name="SALE_ZDJ">
        <object-id>108</object-id>
      </schema>
      <schema id="43" name="SKZCZ">
        <object-id>109</object-id>
      </schema>
      <schema id="44" name="MSELL">
        <object-id>110</object-id>
      </schema>
      <schema id="45" name="BANKMONITOR">
        <object-id>111</object-id>
      </schema>
      <schema id="46" name="SALE_FJF">
        <object-id>112</object-id>
      </schema>
      <schema id="47" name="TS_YSK">
        <object-id>113</object-id>
      </schema>
      <schema id="48" name="SZPPAY">
        <object-id>114</object-id>
      </schema>
      <schema id="49" name="HUZA">
        <object-id>115</object-id>
      </schema>
      <schema id="50" name="INET_INTER">
        <object-id>116</object-id>
      </schema>
      <schema id="51" name="QUERY_PROPERTY">
        <object-id>117</object-id>
      </schema>
      <schema id="52" name="WOMAP">
        <object-id>118</object-id>
      </schema>
      <schema id="53" name="POSTGUART">
        <object-id>119</object-id>
      </schema>
      <schema id="54" name="GDSMS">
        <object-id>121</object-id>
      </schema>
      <schema id="55" name="UNIWY">
        <object-id>125</object-id>
      </schema>
      <schema id="56" name="INTER">
        <object-id>126</object-id>
      </schema>
      <schema id="57" name="SZGH">
        <object-id>127</object-id>
      </schema>
      <schema id="58" name="SZWBC">
        <object-id>128</object-id>
      </schema>
      <schema id="59" name="WORKFLOW">
        <object-id>133</object-id>
      </schema>
      <schema id="60" name="YYJHQ">
        <object-id>135</object-id>
      </schema>
      <schema id="61" name="SZHRMS">
        <object-id>141</object-id>
      </schema>
      <schema id="62" name="SZHRMS_TEST">
        <object-id>144</object-id>
      </schema>
      <schema id="63" name="PROPERTY">
        <object-id>148</object-id>
      </schema>
      <schema id="64" name="SZWEB">
        <object-id>150</object-id>
      </schema>
      <schema id="65" name="PREPAY">
        <object-id>152</object-id>
      </schema>
      <schema id="66" name="AUTO_CALL">
        <object-id>153</object-id>
      </schema>
      <schema id="67" name="MULTIPAY">
        <object-id>154</object-id>
      </schema>
      <schema id="68" name="SZJRZZ">
        <object-id>155</object-id>
      </schema>
      <schema id="69" name="AUTOCALL">
        <object-id>157</object-id>
      </schema>
      <schema id="70" name="SZYWHZ">
        <object-id>158</object-id>
      </schema>
      <schema id="71" name="SZYWHZ_TEST">
        <object-id>159</object-id>
      </schema>
      <schema id="72" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <sequence id="73" parent="1" name="AUTO_ADD">
        <object-id>157637</object-id>
        <created-timestamp>2016-02-01.16:07:20</created-timestamp>
        <modified-timestamp>2016-02-01.16:07:20</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>421</next-value>
      </sequence>
      <sequence id="74" parent="1" name="AUTO_ID">
        <object-id>157648</object-id>
        <created-timestamp>2016-02-02.10:02:14</created-timestamp>
        <modified-timestamp>2016-02-02.10:02:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>61</next-value>
      </sequence>
      <sequence id="75" parent="1" name="CWB_TEST_ID">
        <object-id>157638</object-id>
        <created-timestamp>2016-02-01.16:17:06</created-timestamp>
        <modified-timestamp>2016-02-01.16:17:06</modified-timestamp>
        <min-value>1</min-value>
        <max-value>1000</max-value>
        <increment-by>1</increment-by>
        <next-value>31</next-value>
        <cache-size>10</cache-size>
      </sequence>
      <sequence id="76" parent="1" name="HIBERNATE_SEQUENCE">
        <object-id>151414</object-id>
        <created-timestamp>2016-01-21.15:06:18</created-timestamp>
        <modified-timestamp>2016-01-21.15:06:18</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="77" parent="1" name="HISTORY_ID">
        <object-id>192102</object-id>
        <created-timestamp>2016-06-22.17:05:20</created-timestamp>
        <modified-timestamp>2016-06-22.17:05:20</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="78" parent="1" name="SEQ_ACCOUNTDEL_LCB_REFUND_ID">
        <object-id>172335</object-id>
        <created-timestamp>2016-04-29.16:02:58</created-timestamp>
        <modified-timestamp>2016-04-29.16:02:58</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>99999</max-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="79" parent="1" name="SEQ_ACCOUNTDEL_NVAS_ID">
        <object-id>172334</object-id>
        <created-timestamp>2016-04-29.16:02:58</created-timestamp>
        <modified-timestamp>2016-04-29.16:02:58</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>99999</max-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="80" parent="1" name="SEQ_ACCOUNTDEL_VAS_ID">
        <object-id>172333</object-id>
        <created-timestamp>2016-04-29.16:02:58</created-timestamp>
        <modified-timestamp>2016-04-29.16:02:58</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>99999</max-value>
        <increment-by>1</increment-by>
        <next-value>61</next-value>
      </sequence>
      <sequence id="81" parent="1" name="SEQ_ECAOP4G_ACCESSSEQ">
        <object-id>196201</object-id>
        <created-timestamp>2016-07-13.09:44:46</created-timestamp>
        <modified-timestamp>2016-07-13.09:44:46</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>99999999</max-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="82" parent="1" name="SEQ_TAXPAYER_TAXINFO_ID">
        <object-id>174032</object-id>
        <created-timestamp>2016-05-03.17:15:15</created-timestamp>
        <modified-timestamp>2016-05-03.17:15:15</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>99999</max-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="83" parent="1" name="SEQ_TEST_INF_01">
        <object-id>157781</object-id>
        <created-timestamp>2016-02-02.16:15:37</created-timestamp>
        <modified-timestamp>2016-02-02.16:15:37</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>999999</max-value>
        <increment-by>1</increment-by>
        <next-value>141</next-value>
      </sequence>
      <sequence id="84" parent="1" name="USER_CWB_ID">
        <object-id>158029</object-id>
        <created-timestamp>2016-02-04.15:50:23</created-timestamp>
        <modified-timestamp>2016-02-04.15:50:23</modified-timestamp>
        <min-value>1</min-value>
        <max-value>1000</max-value>
        <increment-by>1</increment-by>
        <next-value>111</next-value>
        <cache-size>10</cache-size>
      </sequence>
      <sequence id="85" parent="1" name="USER_ID">
        <object-id>158023</object-id>
        <created-timestamp>2016-02-04.11:31:52</created-timestamp>
        <modified-timestamp>2016-02-04.11:31:52</modified-timestamp>
        <cycled>1</cycled>
        <min-value>1</min-value>
        <max-value>666666</max-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <sequence id="86" parent="1" name="数据库序列名">
        <object-id>159775</object-id>
        <created-timestamp>2016-02-17.09:56:14</created-timestamp>
        <modified-timestamp>2016-02-17.09:56:14</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <table id="87" parent="1" name="AC_CONTACTS">
        <object-id>171382</object-id>
        <created-timestamp>2016-04-26.09:34:38</created-timestamp>
        <modified-timestamp>2016-04-26.09:34:38</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="88" parent="1" name="AC_LETV_USER">
        <object-id>190601</object-id>
        <created-timestamp>2016-06-14.10:11:13</created-timestamp>
        <modified-timestamp>2016-06-14.10:11:13</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="89" parent="1" name="AC_TEST">
        <object-id>189190</object-id>
        <created-timestamp>2016-06-08.14:14:04</created-timestamp>
        <modified-timestamp>2016-06-08.14:14:04</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="90" parent="1" name="AC_TESTOVER">
        <object-id>197357</object-id>
        <created-timestamp>2016-07-18.10:52:54</created-timestamp>
        <modified-timestamp>2016-07-18.10:52:54</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="91" parent="1" name="AC_USER">
        <object-id>173628</object-id>
        <created-timestamp>2016-05-03.14:44:50</created-timestamp>
        <modified-timestamp>2016-05-03.14:44:50</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="92" parent="1" name="BONUS">
        <object-id>184300</object-id>
        <created-timestamp>2016-05-13.11:25:52</created-timestamp>
        <modified-timestamp>2016-05-13.11:25:52</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="93" parent="1" name="CWB_TEST">
        <object-id>157640</object-id>
        <created-timestamp>2016-02-01.16:07:12</created-timestamp>
        <modified-timestamp>2016-02-02.13:41:31</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="94" parent="1" name="CZH_DB">
        <object-id>198482</object-id>
        <created-timestamp>2016-07-26.14:20:53</created-timestamp>
        <modified-timestamp>2016-07-26.14:21:39</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="95" parent="1" name="CZH_TB">
        <object-id>198481</object-id>
        <created-timestamp>2016-07-26.14:14:00</created-timestamp>
        <modified-timestamp>2016-07-26.14:14:00</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="96" parent="1" name="DEPT">
        <object-id>184291</object-id>
        <created-timestamp>2016-05-13.11:25:48</created-timestamp>
        <modified-timestamp>2016-05-13.11:25:48</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="97" parent="1" name="DSH">
        <object-id>157650</object-id>
        <created-timestamp>2016-02-01.16:51:10</created-timestamp>
        <modified-timestamp>2016-02-01.16:51:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="98" parent="1" name="EMP">
        <object-id>184293</object-id>
        <created-timestamp>2016-05-13.11:25:50</created-timestamp>
        <modified-timestamp>2016-05-13.11:25:50</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="99" parent="1" name="INFOS">
        <object-id>170269</object-id>
        <created-timestamp>2016-04-19.14:46:10</created-timestamp>
        <modified-timestamp>2016-04-19.14:53:26</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="100" parent="1" name="LETV_ACTION_INFO">
        <object-id>191837</object-id>
        <created-timestamp>2016-06-21.11:06:11</created-timestamp>
        <modified-timestamp>2016-06-21.17:43:52</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="101" parent="1" name="LETV_ACTION_RECORD">
        <object-id>190228</object-id>
        <created-timestamp>2016-06-12.16:14:51</created-timestamp>
        <modified-timestamp>2016-06-21.16:01:56</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="102" parent="1" name="LETV_USER_RIGHT">
        <object-id>193714</object-id>
        <created-timestamp>2016-06-29.13:55:21</created-timestamp>
        <modified-timestamp>2016-06-29.16:18:23</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="103" parent="1" name="M_INFO">
        <object-id>170276</object-id>
        <created-timestamp>2016-04-19.16:33:10</created-timestamp>
        <modified-timestamp>2016-04-19.16:33:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="104" parent="1" name="M_INFO1">
        <object-id>170277</object-id>
        <created-timestamp>2016-04-19.16:34:04</created-timestamp>
        <modified-timestamp>2016-04-19.16:34:04</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="105" parent="1" name="M_TEST">
        <object-id>159411</object-id>
        <created-timestamp>2016-02-14.15:59:44</created-timestamp>
        <modified-timestamp>2016-02-14.15:59:44</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="106" parent="1" name="SALGRADE">
        <object-id>184301</object-id>
        <created-timestamp>2016-05-13.11:25:53</created-timestamp>
        <modified-timestamp>2016-05-13.11:25:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="107" parent="1" name="SERVICE_ITEM">
        <object-id>201622</object-id>
        <created-timestamp>2016-08-09.09:32:29</created-timestamp>
        <modified-timestamp>2016-08-09.09:32:29</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="108" parent="1" name="SERVICE_ITEM_DETAIL">
        <object-id>201627</object-id>
        <created-timestamp>2016-08-09.09:51:06</created-timestamp>
        <modified-timestamp>2016-08-09.09:51:06</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="109" parent="1" name="T_EMPLOYEE">
        <object-id>171560</object-id>
        <created-timestamp>2016-04-28.17:51:20</created-timestamp>
        <modified-timestamp>2016-04-28.17:51:20</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="110" parent="1" name="T_LQY">
        <object-id>171565</object-id>
        <created-timestamp>2016-04-28.09:55:10</created-timestamp>
        <modified-timestamp>2016-04-28.09:55:10</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="111" parent="1" name="T_MEST">
        <object-id>159413</object-id>
        <created-timestamp>2016-02-15.09:19:56</created-timestamp>
        <modified-timestamp>2016-02-15.09:19:56</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="112" parent="1" name="T_SMS_SGIP_SEND">
        <object-id>199251</object-id>
        <created-timestamp>2016-07-28.10:19:11</created-timestamp>
        <modified-timestamp>2016-07-28.10:19:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="113" parent="1" name="T_USER_AC">
        <object-id>171253</object-id>
        <created-timestamp>2016-04-25.14:41:23</created-timestamp>
        <modified-timestamp>2016-04-25.14:41:23</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="114" parent="1" name="T_USER_CWB">
        <object-id>158027</object-id>
        <created-timestamp>2016-02-04.15:49:23</created-timestamp>
        <modified-timestamp>2016-02-04.15:49:38</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="115" parent="1" name="T_USER_LQY">
        <object-id>171158</object-id>
        <created-timestamp>2016-04-26.17:54:46</created-timestamp>
        <modified-timestamp>2016-04-26.17:59:42</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="116" parent="1" name="T_USER_ZJ">
        <object-id>158030</object-id>
        <created-timestamp>2016-02-05.14:13:21</created-timestamp>
        <modified-timestamp>2016-02-05.14:20:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="117" parent="1" name="T_USER_ZYW">
        <object-id>158026</object-id>
        <created-timestamp>2016-02-04.15:44:04</created-timestamp>
        <modified-timestamp>2016-02-04.15:50:57</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="118" parent="1" name="TABLE_ZYW">
        <object-id>159409</object-id>
        <created-timestamp>2016-02-14.15:45:11</created-timestamp>
        <modified-timestamp>2016-02-14.15:45:11</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="119" parent="1" name="TF_WXB_HISTORY">
        <object-id>192197</object-id>
        <created-timestamp>2016-06-22.20:04:18</created-timestamp>
        <modified-timestamp>2016-06-22.20:04:18</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="120" parent="1" name="UNICOM_MGR_SYS_DB">
        <object-id>201485</object-id>
        <created-timestamp>2016-08-08.16:24:53</created-timestamp>
        <modified-timestamp>2016-08-08.16:50:23</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="121" parent="1" name="USER_INFO">
        <object-id>148831</object-id>
        <created-timestamp>2016-01-20.09:34:07</created-timestamp>
        <modified-timestamp>2016-04-25.14:38:53</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="122" parent="1" name="USER_TEST_INFO">
        <object-id>158020</object-id>
        <created-timestamp>2016-02-04.11:26:58</created-timestamp>
        <modified-timestamp>2016-02-15.15:26:05</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="123" parent="1" name="W_USER">
        <object-id>184037</object-id>
        <created-timestamp>2016-05-12.10:13:30</created-timestamp>
        <modified-timestamp>2016-05-12.10:13:30</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="124" parent="1" name="WIND_CONTACTS">
        <object-id>173249</object-id>
        <created-timestamp>2016-05-03.11:21:36</created-timestamp>
        <modified-timestamp>2016-05-03.11:21:36</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="125" parent="1" name="WIND_JDBCTEMPLATE">
        <object-id>185562</object-id>
        <created-timestamp>2016-05-20.09:55:14</created-timestamp>
        <modified-timestamp>2016-05-20.09:55:14</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="126" parent="1" name="WIND_PERSON">
        <object-id>186120</object-id>
        <created-timestamp>2016-05-23.15:35:56</created-timestamp>
        <modified-timestamp>2016-05-24.11:25:15</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="127" parent="1" name="WIND_USER">
        <object-id>183074</object-id>
        <created-timestamp>2016-05-06.09:44:59</created-timestamp>
        <modified-timestamp>2016-05-06.09:44:59</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="128" parent="1" name="XAD_USER">
        <object-id>198490</object-id>
        <created-timestamp>2016-07-26.15:50:19</created-timestamp>
        <modified-timestamp>2016-07-26.15:51:39</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <view id="129" parent="1" name="VIEW_CWB_TEST">
        <object-id>157776</object-id>
        <created-timestamp>2016-02-02.13:38:17</created-timestamp>
        <modified-timestamp>2016-02-02.13:38:17</modified-timestamp>
        <modifiable>1</modifiable>
      </view>
      <view id="130" parent="1" name="VW_TEST">
        <object-id>157778</object-id>
        <created-timestamp>2016-02-02.13:49:14</created-timestamp>
        <modified-timestamp>2016-08-05.14:34:42</modified-timestamp>
        <modifiable>1</modifiable>
      </view>
      <routine id="131" parent="1" name="OUTPUT_DATE">
        <object-id>157784</object-id>
        <created-timestamp>2016-02-02.15:35:22</created-timestamp>
        <modified-timestamp>2016-02-02.15:39:34</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="132" parent="1" name="TEST">
        <object-id>157786</object-id>
        <created-timestamp>2016-02-02.15:44:39</created-timestamp>
        <modified-timestamp>2016-02-02.15:44:39</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
        <invalid>1</invalid>
      </routine>
      <routine id="133" parent="1" name="TEST_TIME">
        <object-id>157785</object-id>
        <created-timestamp>2016-02-02.15:28:42</created-timestamp>
        <modified-timestamp>2016-02-02.15:35:08</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="134" parent="87" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(36)|0</data-type>
      </column>
      <column id="135" parent="87" name="NAME">
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="136" parent="87" name="PHONE">
        <data-type>VARCHAR2(11)|0</data-type>
      </column>
      <index id="137" parent="87" name="SYS_C0089666">
        <name-surrogate>1</name-surrogate>
        <object-id>171383</object-id>
        <created-timestamp>2016-04-26.09:34:38</created-timestamp>
        <modified-timestamp>2016-04-26.09:34:38</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="138" parent="87" name="SYS_C0089666">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-26.09:34:38</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0089666</underlying-index>
        <primary>1</primary>
      </key>
      <column id="139" parent="88" name="USER_ID">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="140" parent="88" name="SERIAL_NUMBER">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="141" parent="88" name="REMOVE_TAG">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="142" parent="88" name="IN_DATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="143" parent="89" name="NAME">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="144" parent="89" name="PHONE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="145" parent="90" name="NAME">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="146" parent="90" name="EMPNO">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="147" parent="90" name="SAL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="148" parent="91" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(36)|0</data-type>
      </column>
      <column id="149" parent="91" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="150" parent="91" name="AGE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <index id="151" parent="91" name="SYS_C0091711">
        <name-surrogate>1</name-surrogate>
        <object-id>173629</object-id>
        <created-timestamp>2016-05-03.14:44:50</created-timestamp>
        <modified-timestamp>2016-05-03.14:44:50</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="152" parent="91" name="SYS_C0091711">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-03.14:44:50</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0091711</underlying-index>
        <primary>1</primary>
      </key>
      <column id="153" parent="92" name="ENAME">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="154" parent="92" name="JOB">
        <data-type>VARCHAR2(9)|0</data-type>
      </column>
      <column id="155" parent="92" name="SAL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="156" parent="92" name="COMM">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="157" parent="93" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="158" parent="93" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="159" parent="93" name="TIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="160" parent="93" name="PASSWORD">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="161" parent="93" name="CREDIT">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <index id="162" parent="93" name="SYS_C0077786">
        <name-surrogate>1</name-surrogate>
        <object-id>157641</object-id>
        <created-timestamp>2016-02-01.16:07:12</created-timestamp>
        <modified-timestamp>2016-02-01.16:07:12</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <index id="163" parent="93" name="SYS_C0077787">
        <name-surrogate>1</name-surrogate>
        <object-id>157642</object-id>
        <created-timestamp>2016-02-01.16:07:13</created-timestamp>
        <modified-timestamp>2016-02-01.16:07:13</modified-timestamp>
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <index id="164" parent="93" name="CWB_TEST_INDEX">
        <object-id>157777</object-id>
        <created-timestamp>2016-02-02.13:41:31</created-timestamp>
        <modified-timestamp>2016-02-02.13:41:31</modified-timestamp>
        <columns>PASSWORD</columns>
        <desc-columns></desc-columns>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="165" parent="93" name="SYS_C0077786">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-02-01.16:07:12</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0077786</underlying-index>
        <primary>1</primary>
      </key>
      <key id="166" parent="93" name="SYS_C0077787">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-02-01.16:07:13</modified-timestamp>
        <columns>USERNAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0077787</underlying-index>
      </key>
      <column id="167" parent="94" name="CZH_NAME">
        <data-type>CHAR(64)|0</data-type>
      </column>
      <column id="168" parent="94" name="CZH_ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="169" parent="94" name="CZH_DATE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="170" parent="94" name="CZH_PWD">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="171" parent="95" name="NAME">
        <comment>名字</comment>
        <mandatory>1</mandatory>
        <data-type>CHAR(64)|0</data-type>
      </column>
      <column id="172" parent="95" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="173" parent="95" name="PWD">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="174" parent="95" name="S_DATE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="175" parent="96" name="DEPTNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <column id="176" parent="96" name="DNAME">
        <data-type>VARCHAR2(14)|0</data-type>
      </column>
      <column id="177" parent="96" name="LOC">
        <data-type>VARCHAR2(13)|0</data-type>
      </column>
      <index id="178" parent="96" name="PK_DEPT">
        <object-id>184292</object-id>
        <created-timestamp>2016-05-13.11:25:48</created-timestamp>
        <modified-timestamp>2016-05-13.11:25:48</modified-timestamp>
        <columns>DEPTNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="179" parent="96" name="PK_DEPT">
        <modified-timestamp>2016-05-13.11:25:48</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_DEPT</underlying-index>
        <primary>1</primary>
      </key>
      <column id="180" parent="97" name="ID">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="181" parent="97" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="182" parent="97" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="183" parent="97" name="EMAIL">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="184" parent="97" name="CREDIT">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="185" parent="98" name="EMPNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(4)|0</data-type>
      </column>
      <column id="186" parent="98" name="ENAME">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="187" parent="98" name="JOB">
        <data-type>VARCHAR2(9)|0</data-type>
      </column>
      <column id="188" parent="98" name="MGR">
        <data-type>NUMBER(4)|0</data-type>
      </column>
      <column id="189" parent="98" name="HIREDATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="190" parent="98" name="SAL">
        <data-type>NUMBER(7,2)|0</data-type>
      </column>
      <column id="191" parent="98" name="COMM">
        <data-type>NUMBER(7,2)|0</data-type>
      </column>
      <column id="192" parent="98" name="DEPTNO">
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <index id="193" parent="98" name="PK_EMP">
        <object-id>184299</object-id>
        <created-timestamp>2016-05-13.11:25:50</created-timestamp>
        <modified-timestamp>2016-05-13.11:25:50</modified-timestamp>
        <columns>EMPNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="194" parent="98" name="PK_EMP">
        <modified-timestamp>2016-05-13.11:25:50</modified-timestamp>
        <columns>EMPNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_EMP</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="98" name="FK_DEPTNO">
        <modified-timestamp>2016-05-13.11:25:50</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEPT.PK_DEPT</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="99" name="STUID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(7)|0</data-type>
      </column>
      <column id="197" parent="99" name="STUNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="198" parent="99" name="GENDER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(2)|0</data-type>
      </column>
      <column id="199" parent="99" name="AGE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <column id="200" parent="99" name="SEAT">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <column id="201" parent="99" name="ENROLLDATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="202" parent="99" name="STUADDRESS">
        <data-type>VARCHAR2(8)|0</data-type>
        <default-expression>&apos;地址不详&apos;</default-expression>
      </column>
      <column id="203" parent="99" name="CLASSNO">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(4)|0</data-type>
      </column>
      <index id="204" parent="99" name="PK_INFOS">
        <object-id>170270</object-id>
        <created-timestamp>2016-04-19.14:53:26</created-timestamp>
        <modified-timestamp>2016-04-19.14:53:26</modified-timestamp>
        <columns>STUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="205" parent="99" name="PK_INFOS">
        <modified-timestamp>2016-04-19.14:53:26</modified-timestamp>
        <columns>STUID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_INFOS</underlying-index>
        <primary>1</primary>
      </key>
      <check id="206" parent="99" name="CK_INFOS_GENDER">
        <modified-timestamp>2016-04-19.14:53:26</modified-timestamp>
        <columns>GENDER</columns>
        <predicate>GENDER=&apos;男&apos; OR GENDER=&apos;女&apos;</predicate>
      </check>
      <check id="207" parent="99" name="CK_INFOS_AGE">
        <modified-timestamp>2016-04-19.14:53:26</modified-timestamp>
        <columns>AGE</columns>
        <predicate>AGE&gt;18 AND AGE&lt;60</predicate>
      </check>
      <column id="208" parent="100" name="ACTION_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="209" parent="100" name="ACTION_NAME">
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="210" parent="100" name="CHILD_CODE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="211" parent="100" name="STAFF_NAME">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="212" parent="100" name="CREATE_TIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="213" parent="100" name="LAST_EDITOR">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="214" parent="100" name="LAST_EDITTIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="215" parent="100" name="ACTION_STATE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="216" parent="100" name="PK_LETV_ACTION_INFO">
        <object-id>191838</object-id>
        <created-timestamp>2016-06-21.11:30:55</created-timestamp>
        <modified-timestamp>2016-06-21.11:30:55</modified-timestamp>
        <columns>ACTION_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="217" parent="100" name="PK_LETV_ACTION_INFO">
        <modified-timestamp>2016-06-21.11:30:55</modified-timestamp>
        <columns>ACTION_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_LETV_ACTION_INFO</underlying-index>
        <primary>1</primary>
      </key>
      <column id="218" parent="101" name="RECORD_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="219" parent="101" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="220" parent="101" name="SERIAL_NUMBER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="221" parent="101" name="DURATION">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="222" parent="101" name="ACTION_NAME_SHOW">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="223" parent="101" name="OP_STAFF">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="224" parent="101" name="ACTION_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="225" parent="101" name="OPEN_TIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="226" parent="101" name="ACTION_START_DATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="227" parent="101" name="ACTION_END_DATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="228" parent="101" name="MEMBER_STATE">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="229" parent="101" name="START_DATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="230" parent="101" name="OPT_TIME">
        <data-type>DATE|0</data-type>
      </column>
      <index id="231" parent="101" name="PK_LETV_ACTION_RECORD">
        <object-id>190271</object-id>
        <created-timestamp>2016-06-12.16:15:09</created-timestamp>
        <modified-timestamp>2016-06-12.16:15:09</modified-timestamp>
        <columns>RECORD_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="232" parent="101" name="PK_LETV_ACTION_RECORD">
        <modified-timestamp>2016-06-12.16:15:09</modified-timestamp>
        <columns>RECORD_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_LETV_ACTION_RECORD</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="233" parent="101" name="FK_ACTION_ID">
        <modified-timestamp>2016-06-21.11:30:55</modified-timestamp>
        <columns>ACTION_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.LETV_ACTION_INFO.PK_LETV_ACTION_INFO</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="234" parent="102" name="EMP_NO">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="235" parent="102" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="236" parent="102" name="SERIAL_NUMBER">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="237" parent="102" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="238" parent="102" name="CHILD_CODE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="239" parent="102" name="SYS_C00106572">
        <name-surrogate>1</name-surrogate>
        <object-id>193715</object-id>
        <created-timestamp>2016-06-29.13:55:21</created-timestamp>
        <modified-timestamp>2016-06-29.13:55:21</modified-timestamp>
        <columns>EMP_NO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="240" parent="102" name="SYS_C00106572">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-29.13:55:21</modified-timestamp>
        <columns>EMP_NO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00106572</underlying-index>
        <primary>1</primary>
      </key>
      <column id="241" parent="103" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="242" parent="103" name="PASSWORD">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="243" parent="103" name="USERNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="244" parent="104" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="245" parent="104" name="PASSWORD">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="246" parent="104" name="USERNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="247" parent="105" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="248" parent="105" name="PASSWORD">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="249" parent="105" name="USERNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="250" parent="105" name="SYS_C0079401">
        <name-surrogate>1</name-surrogate>
        <object-id>159412</object-id>
        <created-timestamp>2016-02-14.15:59:44</created-timestamp>
        <modified-timestamp>2016-02-14.15:59:44</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="251" parent="105" name="SYS_C0079401">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-02-14.15:59:44</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0079401</underlying-index>
        <primary>1</primary>
      </key>
      <column id="252" parent="106" name="GRADE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="253" parent="106" name="LOSAL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="254" parent="106" name="HISAL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="255" parent="107" name="I_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(3)|0</data-type>
      </column>
      <column id="256" parent="107" name="I_NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="257" parent="107" name="SYS_C00113886">
        <name-surrogate>1</name-surrogate>
        <object-id>201623</object-id>
        <created-timestamp>2016-08-09.09:32:29</created-timestamp>
        <modified-timestamp>2016-08-09.09:32:29</modified-timestamp>
        <columns>I_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="258" parent="107" name="SYS_C00113886">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-09.09:32:29</modified-timestamp>
        <columns>I_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00113886</underlying-index>
        <primary>1</primary>
      </key>
      <column id="259" parent="108" name="D_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(3)|0</data-type>
      </column>
      <column id="260" parent="108" name="D_USER_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(11)|0</data-type>
      </column>
      <column id="261" parent="108" name="D_TIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="262" parent="108" name="D_FLOOR">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="263" parent="108" name="D_SCORE">
        <data-type>VARCHAR2(3)|0</data-type>
      </column>
      <column id="264" parent="108" name="D_ADVICE">
        <data-type>VARCHAR2(300)|0</data-type>
      </column>
      <column id="265" parent="108" name="D_RATED">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(1)|0</data-type>
      </column>
      <column id="266" parent="109" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)|0</data-type>
      </column>
      <column id="267" parent="109" name="ADDRESS">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="268" parent="109" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="269" parent="109" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <index id="270" parent="109" name="SYS_C0089875">
        <name-surrogate>1</name-surrogate>
        <object-id>171561</object-id>
        <created-timestamp>2016-04-28.17:51:20</created-timestamp>
        <modified-timestamp>2016-04-28.17:51:20</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="271" parent="109" name="SYS_C0089875">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-28.17:51:20</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0089875</underlying-index>
        <primary>1</primary>
      </key>
      <column id="272" parent="110" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(36)|0</data-type>
      </column>
      <column id="273" parent="110" name="CREATEDATETIME">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="274" parent="110" name="MODIFYDATETIME">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="275" parent="110" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="276" parent="110" name="PWD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <index id="277" parent="110" name="SYS_C0089864">
        <name-surrogate>1</name-surrogate>
        <object-id>171566</object-id>
        <created-timestamp>2016-04-28.09:55:10</created-timestamp>
        <modified-timestamp>2016-04-28.09:55:10</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="278" parent="110" name="SYS_C0089864">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-28.09:55:10</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0089864</underlying-index>
        <primary>1</primary>
      </key>
      <column id="279" parent="111" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="280" parent="111" name="PASSWORD">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="281" parent="111" name="USERNAME">
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <index id="282" parent="111" name="SYS_C0079406">
        <name-surrogate>1</name-surrogate>
        <object-id>159509</object-id>
        <created-timestamp>2016-02-15.09:19:56</created-timestamp>
        <modified-timestamp>2016-02-15.09:19:56</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="283" parent="111" name="SYS_C0079406">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-02-15.09:19:56</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0079406</underlying-index>
        <primary>1</primary>
      </key>
      <column id="284" parent="112" name="SN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(21)|0</data-type>
      </column>
      <column id="285" parent="112" name="PHONE_NO">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="286" parent="112" name="MSG">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="287" parent="112" name="MSG_LEVEL">
        <mandatory>1</mandatory>
        <data-type>NUMBER(3)|0</data-type>
      </column>
      <column id="288" parent="112" name="SP_NO">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="289" parent="112" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(2)|0</data-type>
      </column>
      <column id="290" parent="112" name="LOGIN_ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="291" parent="112" name="IN_TIME">
        <mandatory>1</mandatory>
        <data-type>DATE|0</data-type>
      </column>
      <column id="292" parent="112" name="SEND_TIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="293" parent="112" name="RPT_STATUS">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="294" parent="112" name="RPT_CODE">
        <data-type>VARCHAR2(1000)|0</data-type>
      </column>
      <column id="295" parent="112" name="SUBMIT_SN">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="296" parent="112" name="SGIP_TYPE">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="297" parent="112" name="START_TIME">
        <data-type>VARCHAR2(4)|0</data-type>
      </column>
      <column id="298" parent="112" name="STOP_TIME">
        <data-type>VARCHAR2(4)|0</data-type>
      </column>
      <column id="299" parent="113" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(36)|0</data-type>
      </column>
      <column id="300" parent="113" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="301" parent="113" name="PWD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <column id="302" parent="113" name="CREATEDATETIME">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="303" parent="113" name="MODIFYDATETIME">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <index id="304" parent="113" name="SYS_C0089585">
        <name-surrogate>1</name-surrogate>
        <object-id>171254</object-id>
        <created-timestamp>2016-04-25.14:41:23</created-timestamp>
        <modified-timestamp>2016-04-25.14:41:23</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="305" parent="113" name="SYS_C0089585">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-25.14:41:23</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0089585</underlying-index>
        <primary>1</primary>
      </key>
      <column id="306" parent="114" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="307" parent="114" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="308" parent="114" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <index id="309" parent="114" name="PK_ID">
        <object-id>158028</object-id>
        <created-timestamp>2016-02-04.15:49:38</created-timestamp>
        <modified-timestamp>2016-02-04.15:49:38</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="310" parent="114" name="PK_ID">
        <modified-timestamp>2016-02-04.15:49:38</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_ID</underlying-index>
        <primary>1</primary>
      </key>
      <column id="311" parent="115" name="COL_01">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="312" parent="115" name="COL_02">
        <data-type>NUMBER(8,2)|0</data-type>
      </column>
      <column id="313" parent="115" name="COL_03">
        <data-type>DATE|0</data-type>
      </column>
      <index id="314" parent="115" name="PK_COL_01">
        <object-id>171384</object-id>
        <created-timestamp>2016-04-26.17:59:06</created-timestamp>
        <modified-timestamp>2016-04-26.17:59:06</modified-timestamp>
        <columns>COL_01</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <index id="315" parent="115" name="UK_COL_02">
        <object-id>171385</object-id>
        <created-timestamp>2016-04-26.17:59:42</created-timestamp>
        <modified-timestamp>2016-04-26.17:59:42</modified-timestamp>
        <columns>COL_02</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="316" parent="115" name="PK_COL_01">
        <modified-timestamp>2016-04-26.17:59:06</modified-timestamp>
        <columns>COL_01</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_COL_01</underlying-index>
        <primary>1</primary>
      </key>
      <key id="317" parent="115" name="UK_COL_02">
        <modified-timestamp>2016-04-26.17:59:42</modified-timestamp>
        <columns>COL_02</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UK_COL_02</underlying-index>
      </key>
      <check id="318" parent="115" name="CHK_COL_03">
        <modified-timestamp>2016-04-26.17:59:18</modified-timestamp>
        <columns>COL_01</columns>
        <predicate>COL_01&lt;&gt;&apos;ABC&apos;</predicate>
      </check>
      <column id="319" parent="116" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="320" parent="116" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="321" parent="116" name="TIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="322" parent="116" name="PASSWORD">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="323" parent="116" name="CREDIT">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="324" parent="116" name="CREATEDATETIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="325" parent="116" name="MODIFYDATETIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="326" parent="116" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="327" parent="116" name="PWD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <column id="328" parent="117" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(36)|0</data-type>
      </column>
      <column id="329" parent="117" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="330" parent="117" name="PWD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <column id="331" parent="117" name="CREATEDATETIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="332" parent="117" name="MODIFYDATETIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="333" parent="118" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(20)|0</data-type>
      </column>
      <column id="334" parent="118" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="335" parent="118" name="AGE">
        <data-type>NUMBER(3)|0</data-type>
      </column>
      <index id="336" parent="118" name="TABLE_ZYW_PK_ID">
        <object-id>159410</object-id>
        <created-timestamp>2016-02-14.15:45:11</created-timestamp>
        <modified-timestamp>2016-02-14.15:45:11</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="337" parent="118" name="TABLE_ZYW_PK_ID">
        <modified-timestamp>2016-02-14.15:45:11</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>TABLE_ZYW_PK_ID</underlying-index>
        <primary>1</primary>
      </key>
      <column id="338" parent="119" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="339" parent="119" name="DATE_STR">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="340" parent="119" name="RESULT">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="341" parent="119" name="OPERATOR">
        <data-type>VARCHAR2(50)|0</data-type>
      </column>
      <column id="342" parent="119" name="USERNAME">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="343" parent="119" name="LICENSEKEY">
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <index id="344" parent="119" name="SYS_C00105135">
        <name-surrogate>1</name-surrogate>
        <object-id>192198</object-id>
        <created-timestamp>2016-06-22.20:04:19</created-timestamp>
        <modified-timestamp>2016-06-22.20:04:19</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="345" parent="119" name="SYS_C00105135">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-06-22.20:04:19</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00105135</underlying-index>
        <primary>1</primary>
      </key>
      <column id="346" parent="120" name="SN">
        <comment>用户序列号</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="347" parent="120" name="MOBILE_NUM">
        <comment>用户手机号</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="348" parent="120" name="STATUS">
        <comment>发送状态</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(2)|0</data-type>
        <default-expression>0
</default-expression>
      </column>
      <column id="349" parent="120" name="START_TIME">
        <comment>发送开始时间</comment>
        <data-type>VARCHAR2(8)|0</data-type>
        <default-expression>&apos;0800&apos;</default-expression>
      </column>
      <column id="350" parent="120" name="STOP_TIME">
        <comment>发送终止时间</comment>
        <data-type>VARCHAR2(8)|0</data-type>
        <default-expression>&apos;2200&apos;</default-expression>
      </column>
      <column id="351" parent="120" name="STC_MSG">
        <comment>静态信息</comment>
        <data-type>VARCHAR2(4000)|0</data-type>
      </column>
      <column id="352" parent="120" name="VAR_MSG">
        <comment>可变信息</comment>
        <data-type>VARCHAR2(2000)|0</data-type>
      </column>
      <column id="353" parent="120" name="IN_TIMES">
        <comment>插入时间</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="354" parent="120" name="MSG_LVL">
        <comment>发送等级</comment>
        <data-type>VARCHAR2(2)|0</data-type>
      </column>
      <column id="355" parent="120" name="OPT_ID">
        <comment>操作员ID</comment>
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="356" parent="120" name="SYS_C00113801">
        <name-surrogate>1</name-surrogate>
        <object-id>201487</object-id>
        <created-timestamp>2016-08-08.16:41:31</created-timestamp>
        <modified-timestamp>2016-08-08.16:41:31</modified-timestamp>
        <columns>SN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="357" parent="120" name="SYS_C00113801">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-08-08.16:41:31</modified-timestamp>
        <columns>SN</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00113801</underlying-index>
        <primary>1</primary>
      </key>
      <column id="358" parent="121" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(20)|0</data-type>
      </column>
      <column id="359" parent="121" name="NAME">
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="360" parent="121" name="AGE">
        <data-type>NUMBER(3)|0</data-type>
      </column>
      <column id="361" parent="121" name="CREATEDATETIME">
        <data-type>DATE|0</data-type>
      </column>
      <column id="362" parent="121" name="MODIFYDATETIME">
        <data-type>DATE|0</data-type>
      </column>
      <index id="363" parent="121" name="SYS_C0069463">
        <name-surrogate>1</name-surrogate>
        <object-id>148832</object-id>
        <created-timestamp>2016-01-20.09:34:07</created-timestamp>
        <modified-timestamp>2016-01-20.09:34:07</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="364" parent="121" name="SYS_C0069463">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-01-20.09:34:07</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0069463</underlying-index>
        <primary>1</primary>
      </key>
      <column id="365" parent="122" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="366" parent="122" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <column id="367" parent="122" name="AGE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <index id="368" parent="122" name="ID">
        <object-id>158021</object-id>
        <created-timestamp>2016-02-04.11:27:55</created-timestamp>
        <modified-timestamp>2016-02-04.11:27:55</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <index id="369" parent="122" name="NAME">
        <object-id>158022</object-id>
        <created-timestamp>2016-02-04.11:27:55</created-timestamp>
        <modified-timestamp>2016-02-04.11:27:55</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="370" parent="122" name="ID">
        <modified-timestamp>2016-02-04.11:27:55</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ID</underlying-index>
        <primary>1</primary>
      </key>
      <key id="371" parent="122" name="NAME">
        <modified-timestamp>2016-02-04.11:27:55</modified-timestamp>
        <columns>NAME</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>NAME</underlying-index>
      </key>
      <column id="372" parent="123" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)|0</data-type>
      </column>
      <column id="373" parent="123" name="AGE">
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <column id="374" parent="123" name="USENAME">
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <index id="375" parent="123" name="SYS_C0097756">
        <name-surrogate>1</name-surrogate>
        <object-id>184038</object-id>
        <created-timestamp>2016-05-12.10:13:30</created-timestamp>
        <modified-timestamp>2016-05-12.10:13:30</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="376" parent="123" name="SYS_C0097756">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-12.10:13:30</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0097756</underlying-index>
        <primary>1</primary>
      </key>
      <column id="377" parent="124" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(36)|0</data-type>
      </column>
      <column id="378" parent="124" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="379" parent="124" name="PHONE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(11)|0</data-type>
      </column>
      <index id="380" parent="124" name="SYS_C0091090">
        <name-surrogate>1</name-surrogate>
        <object-id>173250</object-id>
        <created-timestamp>2016-05-03.11:21:36</created-timestamp>
        <modified-timestamp>2016-05-03.11:21:36</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="381" parent="124" name="SYS_C0091090">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-03.11:21:36</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0091090</underlying-index>
        <primary>1</primary>
      </key>
      <column id="382" parent="125" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="383" parent="125" name="NAME">
        <data-type>VARCHAR2(64)|0</data-type>
      </column>
      <column id="384" parent="125" name="PASSWORD">
        <data-type>VARCHAR2(64)|0</data-type>
      </column>
      <index id="385" parent="125" name="SYS_C0099234">
        <name-surrogate>1</name-surrogate>
        <object-id>185563</object-id>
        <created-timestamp>2016-05-20.09:55:14</created-timestamp>
        <modified-timestamp>2016-05-20.09:55:14</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="386" parent="125" name="SYS_C0099234">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-20.09:55:14</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0099234</underlying-index>
        <primary>1</primary>
      </key>
      <column id="387" parent="126" name="ID">
        <data-type>NUMBER(11)|0</data-type>
      </column>
      <column id="388" parent="126" name="NAME">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="389" parent="126" name="AGE">
        <data-type>NUMBER(3)|0</data-type>
      </column>
      <column id="390" parent="126" name="SEX">
        <data-type>VARCHAR2(11)|0</data-type>
      </column>
      <column id="391" parent="126" name="EMAIL">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="392" parent="126" name="CITY">
        <data-type>VARCHAR2(11)|0</data-type>
      </column>
      <column id="393" parent="126" name="INST">
        <data-type>VARCHAR2(30)|0</data-type>
      </column>
      <column id="394" parent="127" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="395" parent="127" name="AGE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)|0</data-type>
      </column>
      <column id="396" parent="127" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)|0</data-type>
      </column>
      <index id="397" parent="127" name="SYS_C0096686">
        <name-surrogate>1</name-surrogate>
        <object-id>183075</object-id>
        <created-timestamp>2016-05-06.09:44:59</created-timestamp>
        <modified-timestamp>2016-05-06.09:44:59</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="398" parent="127" name="SYS_C0096686">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-05-06.09:44:59</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C0096686</underlying-index>
        <primary>1</primary>
      </key>
      <column id="399" parent="128" name="ID">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(36)|0</data-type>
      </column>
      <column id="400" parent="128" name="CREATEDATETIME">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="401" parent="128" name="MODIFYDATETIME">
        <data-type>TIMESTAMP(6)|0</data-type>
      </column>
      <column id="402" parent="128" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(100)|0</data-type>
      </column>
      <column id="403" parent="128" name="PWD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(32)|0</data-type>
      </column>
      <index id="404" parent="128" name="SYS_C00110965">
        <name-surrogate>1</name-surrogate>
        <object-id>198491</object-id>
        <created-timestamp>2016-07-26.15:51:27</created-timestamp>
        <modified-timestamp>2016-07-26.15:51:27</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INFO_TEST_DATA</tablespace-name>
      </index>
      <key id="405" parent="128" name="SYS_C00110965">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-07-26.15:51:27</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C00110965</underlying-index>
      </key>
      <column id="406" parent="129" name="CREDIT">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="407" parent="129" name="PASSWORDADD">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="408" parent="130" name="USERNAME">
        <data-type>UNDEFINED|0</data-type>
      </column>
      <column id="409" parent="130" name="PASSWORD">
        <data-type>UNDEFINED|0</data-type>
      </column>
      <column id="410" parent="130" name="CREDIT">
        <data-type>UNDEFINED|0</data-type>
      </column>
      <argument id="411" parent="133">
        <direction>RETURN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="412" parent="133" name="FROMTIME">
        <direction>IN</direction>
        <data-type>DATE|0</data-type>
      </argument>
      <argument id="413" parent="133" name="TOTIME">
        <direction>IN</direction>
        <data-type>DATE|0</data-type>
      </argument>
      <argument id="414" parent="133" name="ISAVAILABLE">
        <direction>IN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>